<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Weselny</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>
                <img src="logo.png" height="70px">
                Dom weselny zorganizuje wesele za Ciebie
                <img src="logo.png" height="70px">
            </h1>
        </div>
        <div class="middle">
            <div class="left">
                <h2>
                    Dom Weselny
                    <p>ul. Przemysłowa</p>
                    <p>Kalisz</p>
                    <a href="logo.png">Pobierz logo</a>
                </h2>
            </div>
            <div class="mid">
                <h2>Oferujemy</h2>
                <ul>
                    <li>Wesela</li>
                    <li>Bankiety</li>
                    <li>Konferencje</li>
                </ul>
            </div>
            <div class="right">
                <p><a href="Regulamin.txt">czytaj regulamin</a></p>
            </div>
        </div>
        <div class="bottom">
            <h2>Ile będzie kosztowało moje wesele</h2>
            <label>
                Podaj liczbę gości:
                <input type="number" class="number">
            </label>
            <label>
                <input type="checkbox" class="checkbox">
                Wesele z poprawinami
            </label>
            <label>
                <input type="submit" class="submit" value="oblicz koszt">
            </label>
            <p class="result"></p>
        </div>
        <div class="footer">Stronę internetową opracował: <i>00000000000</i></div>
    </div>
    <script src="script.js"></script>
</body>
</html>